!---------------------------
! looks
!---------------------------
urxvt*foreground:white
urxvt*background:black
urxvt*scrollstyle:plain
urxvt*scrollBar_right: true
urxvt*font: xft:Terminus:size=12,xft:Terminess Powerline:size=12

!---------------------------
! options
!---------------------------
urxvt*cursorBlink:true
urxvt*savelines:2000
urxvt*scrollTtyOutput:false
urxvt*scrollWithBuffer:false
urxvt*scrollTtyKeypress:false

!---------------------------
! plugins
!---------------------------
urxvt*perl-lib:~/.urxvt/ext
urxvt*perl-ext-common:default,matcher,url-picker,clipboard,vim-scrollback
! --- matcher
urxvt*url-launcher:firefox
! --- url-picker
urxvt*keysym.M-u:perl:url-picker
urxvt*urlLauncher:firefox
! --- clipboard
urxvt*iso14755:false
urxvt*.keysym.Control-C:   perl:clipboard:copy
urxvt*.keysym.Control-V:   perl:clipboard:paste
urxvt*.keysym.Control-E:   perl:clipboard:paste_escaped
! --- vim-scrollback
! configure alt-s as the keybinding to enter vim scrollback mode.
urxvt*.vim-scrollback: M-s
! configure alt-p as the keybinding to paste mode.
urxvt*.vim-scrollback-paste: M-p
! configure the background and foreground colors used for the status bar while
! in scrollback mode.
urxvt*.vim-scrollback-bg: 16
urxvt*.vim-scrollback-fg: 10
! configure vim-scrollback specific matchers
urxvt*.vim-scrollback.pattern.1: \\B(/\\S+?):(\\d+)(?=:|$)
urxvt*.vim-scrollback.launcher.1: gvim +$2 $1

# vim: set ft=xdefaults:
