mime ^video|audio, has mpv, X, flag f = mpv -- "$@"
label editor = "$EDITOR" -- "$@"
label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|md|rst = $EDITOR -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|md|rst = "$PAGER" -- "$@"
else = xdg-open "$1"
