" Load plugins
call plug#begin('~/.config/nvim/plugged')
Plug 'ervandew/supertab'
Plug 'vim-scripts/VOoM'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'joshdick/onedark.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-latex/vim-latex'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'rkitover/vimpager'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'djoshea/vim-autoread'
Plug 'preservim/nerdtree'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'dense-analysis/ale'
Plug 'pearofducks/ansible-vim'
Plug 'Shougo/deoplete.nvim', {'tag': '6.0'}
Plug 'deoplete-plugins/deoplete-jedi'
Plug 'heavenshell/vim-pydocstring'
Plug 'davidhalter/jedi-vim'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'ciaranm/securemodelines'
Plug 'junegunn/gv.vim'
Plug 'msrose/vim-perpetuloc'
Plug 'terryma/vim-expand-region'
Plug 'carlitux/deoplete-ternjs'
Plug 'leafOfTree/vim-vue-plugin'
Plug 'tomtom/tcomment_vim'
Plug 'plasticboy/vim-markdown'
Plug 'jimf/vim-pep8-text-width'
Plug 'pignacio/vim-yapf-format'
Plug 'gu-fan/riv.vim'
call plug#end()
